# MyTools

./: README.md  pom.xml
src/main/java/cn/james/crm_int/: MytoolsApplication.java
src/main/java/cn/james/crm_int/common/: ActiverUser.java  Constast.java  DataGridView.java  ResultObject.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/cn/james/crm_int/config/: DruidDataSourceConfig.java  FastJsonJavaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/cn/james/crm_int/controller/: DeptController.java  FormatConversionController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ServiceManagerController.java  SystemController.java  UserController.java  UserRoleController.java
src/main/java/cn/james/crm_int/dao/: DeptMapper.java  LogInfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/james/crm_int/entity/: Dept.java  LogInfo.java  Notice.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/james/crm_int/realm/: MyRealm.java
src/main/java/cn/james/crm_int/service/: DeptService.java  LogInfoService.java  NoticeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/james/crm_int/service/impl/: DeptServiceImpl.java  LogInfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/james/crm_int/utils/: MabatisPlusGenerator.java
src/main/java/cn/james/crm_int/utils/loginfo/: IpUtil.java  LogUtils.java
src/main/java/cn/james/crm_int/utils/tools/: FormatConversion.java
src/main/java/cn/james/crm_int/utils/tools/sql/: toSQL.java
src/main/java/cn/james/crm_int/vo/: DeptVo.java  LogInfoVo.java  NoticeVo.java  PermissionVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: Dept.xml  LogInfo.xml  Notice.xml  Permission.xml  Role.xml  RolePermission.xml  User.xml  UserRole.xml
src/main/resources/static/js/: cache.js  index.js
src/main/resources/static/page/dept/: deptList.js
src/main/resources/static/page/log/: logList.js
src/main/resources/static/page/login/: login.js
src/main/resources/static/page/notice/: noticeAdd.js  noticeList.js
src/main/resources/templates/: 404.html  login.html
src/main/resources/templates/copy/: 404.html
src/main/resources/templates/copy/sys/: index.html  main.html
src/main/resources/templates/copy/sys/host/: formatConversion.html  hostService.html
src/main/resources/templates/copy/sys/log/: loginfo.html
src/main/resources/templates/copy/sys/sysNotice/: noticeInfo.html
src/main/resources/templates/copy/sys/user/: changePwd.html  userInfo.html  userList.html
src/main/resources/templates/sys/: icons.html  index.html
src/main/resources/templates/sys/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/sys/host/: emailService.html  formatConversion.html  hostService.html
src/main/resources/templates/sys/log/: loginfo.html
src/main/resources/templates/sys/sysNotice/: addNotice.html  loginfo.html  noticeInfo.html
src/main/resources/templates/sys/user/: changePwd.html  userInfo.html  userList.html
src/test/java/cn/james/mytools/: MytoolsApplicationTests.java
